.Blomstra-SortDirectionToggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.IndexPage-toolbar-view {
  .item-sortDirectionToggle {
    margin-right: 1px;
  }

  .item-sort .Dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
